source 'https://github.com/CocoaPods/Specs.git'

# Uncomment this line to define a global platform for your project
platform :ios, "10.0"

use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

target "RecipePuppy" do
    pod 'Moya'
    pod 'Unbox'
    pod 'AlamofireImage'
end

target "RecipePuppyTests" do
    pod 'Moya'
    pod 'Unbox'
end

target "RecipePuppyUITests" do
    pod 'Moya'
    pod 'Unbox'
end
